# README #

This is the sourcecode and build of SnakySnake - a game, developed by Max Blom, Anton Gavrilov, and Fabienne Zuijdgeest during GlobalGameJam 2017

Build is included in an archive in the GlobalGameJam2017 floder